apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: three-tier-app
resources:
  - namespace.yaml
  - configmap.yaml
  - db-secret.yaml
  - db-init-script.yaml
  - postgres-statefulset.yaml
  - api-deployment.yaml
  - api-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml

